<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autodefense Numérique — Supports de formation &mdash; documentation Autodefense Numérique — Supports de formation 1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation Autodefense Numérique — Supports de formation 1.0" href="#" />
    <link rel="next" title="Format des ateliers" href="ateliers.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="autodefense-numerique-supports-de-formation">
<h1>Autodefense Numérique — Supports de formation<a class="headerlink" href="#autodefense-numerique-supports-de-formation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Bonjour ! Si vous vous retrouvez ici, c&#8217;est que vous êtes potentiellement
interessés pour organiser des ateliers d&#8217;auto-défense numérique.</p>
<p>Cette documentation souhaite regrouper des ressources sur l&#8217;organisation
d&#8217;ateliers sur l&#8217;autodéfense numérique (certain.e.s disent Crypto parties).
Il existe énormement de ressources autour de l&#8217;autodéfense numérique, mais il
est parfois dur de s&#8217;y retrouver.</p>
<p>L&#8217;objectif ici est de fournir quelques contenus assimilables facilement, parce
ils ont une visée pédagogique avant tout. Il s&#8217;agit d&#8217;un endroit ressource pour
certains d&#8217;entre nous, pour préparer nos formations / ateliers.</p>
<p>Cette documentation est mise à disposition sous les termes de la license ISC.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ateliers.html">Format des ateliers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ateliers.html#atelier-d-une-matinee-apres-midi-3h30">Atelier d&#8217;une matinée / après-midi (3h30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ateliers.html#atelier-d-une-journee">Atelier d&#8217;une journée</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brise-glace.html">Brises-glaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brise-glace.html#interview-mutuelles">Interview mutuelles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pourquoi.html">Temps d&#8217;introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pourquoi.html#pieges">Pièges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theorie/traces-physiques.html">Traces physiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theorie/traces-physiques.html#le-disque-dur">Le disque dur</a></li>
<li class="toctree-l2"><a class="reference internal" href="theorie/traces-physiques.html#la-memoire-vive-ram">La mémoire vive (RAM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theorie/traces-reseau.html">Traces sur le réseau</a></li>
<li class="toctree-l1"><a class="reference internal" href="theorie/cryptographie.html">Cryptographie</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions/tails.html">TAILS (The Anonymous and Incognito Live System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions/tails.html#demarrage-sur-tails">Démarrage sur Tails</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions/cryptocat.html">Cryptocat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solutions/cryptocat.html#utiliser-crypto-cat">Utiliser Crypto cat</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="ateliers.html" title="Chapitre suivant">Format des ateliers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Alexis Métaireau & contributeurs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>